AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
TRUE=14
WHILE=15
VOID=16
OUT=17
CONTINUE=18
OF=19
INHERIT=20
ARRAY=21
ADD=22
SUB=23
MUL=24
DIV=25
PHANTRAM=26
THAN=27
VAVA=28
THANGTHANG=29
BANGBANG=30
THANBANG=31
NHOHON=32
NHOHONBANG=33
LONHON=34
LONHONBANG=35
HAICHAMHAICHAM=36
LB=37
RB=38
LSB=39
RSB=40
DOT=41
COMMA=42
SEMI=43
COLON=44
LCB=45
RCB=46
BANG=47
INTEGER_LIT=48
FLOAT_LIT=49
STRING_LIT=50
ID=51
WS=52
BLOCK_COMMENT=53
LINE_COMMENT=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'true'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'('=37
')'=38
'['=39
']'=40
'.'=41
','=42
';'=43
':'=44
'{'=45
'}'=46
'='=47
